[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=♒ 田小瑞商店加速,https://raw.githubusercontent.com/sytruix/Txr/main/txrui.list
ruleset=🌏 Reddit媒体,https://raw.githubusercontent.com/sytruix/Txr/main/Reddit.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Txr/main/GFW.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Txr/main/GFW_IPv6.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Txr/main/China.list
;ruleset=🎯 关闭加速,[]GEOIP,LAN
ruleset=🎯 关闭加速,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔍 田小瑞①群 935959552`select`DIRECT
custom_proxy_group=🔍 田小瑞商店 https://z1.txrui.top`select`DIRECT
custom_proxy_group=🔍 导航站 https://txrui.cc`select`DIRECT

custom_proxy_group=🚀 节点选择`select`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 关闭加速
custom_proxy_group=🚀 手动切换`select`[]德国`[]香港`[]日本A`[]日本B`[]日本C`[]日本D`[]俄罗斯`[]美国A`[]美国B`[]越南

custom_proxy_group=🎥 奈飞视频`select`[]🎥 美国奈飞`[]🎥 越南奈飞`[]🎯 关闭加速
custom_proxy_group=🌏 Reddit媒体`select`[]🌏 Reddit自动选择`[]🎯 关闭加速
custom_proxy_group=💬 OpenAi`select`[]💬 Ai 自动选择`[]🎯 关闭加速

custom_proxy_group=🌍 国外媒体`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 关闭加速
custom_proxy_group=💠 TMDB`select`[]🎯 关闭加速`[]♻️ 自动选择`[]🚀 节点选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 关闭加速`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]🎯 关闭加速`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 节点选择`[]🎯 关闭加速
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 关闭加速
custom_proxy_group=♒ 田小瑞商店加速`select`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 节点选择`[]🎯 关闭加速
custom_proxy_group=🎯 关闭加速`select`DIRECT

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=💬 Ai 自动选择`url-test`(AI)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌏 Reddit自动选择`load-balance`(RD)`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=🎥 美国奈飞`load-balance`(德国|香港)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎥 越南奈飞`load-balance`(越南)`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=德国`load-balance`(德国)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港`load-balance`(香港)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本A`load-balance`(日本A)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本B`load-balance`(日本B)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本C`load-balance`(日本C)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本D`load-balance`(日本D)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=俄罗斯`load-balance`(俄罗斯)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=美国A`load-balance`(美国A)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=美国B`load-balance`(美国B)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=越南`load-balance`(越南)`http://www.gstatic.com/generate_204`300,5,100

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/sytruix/Txr/main/GeneralClashConfig.yml

;luck
