[custom]
;直连
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Direct/Download.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Direct/GoogleCN.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Direct/LocalAreaNetwork.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Direct/SteamCN.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Direct/UnBan.list

;去广告
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/BanAD.list

;TG
ruleset=📲 电报消息,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Telegram.list

;AI
ruleset=💬 Ai,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Ai.list

;TMDB
ruleset=💠 TMDB,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/TMDB.list

;Reddit媒体
ruleset=🌏 Reddit自动,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Reddit.list

;奈飞
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Netflix.list

;国外媒体
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/ProxyMedia.list

;苹果
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Apple.list

;谷歌FCM
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/GoogleFCM.list

;微软服务
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Microsoft/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Microsoft/OneDrive.list

;游戏
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/Game/Xbox.list

;节点选择
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/GFW.list

;田瑞工作室服务   
ruleset=♒ 田瑞服务,https://raw.githubusercontent.com/sytruix/Clash/refs/heads/main/trui_top.list

ruleset=🎯 关闭加速,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔍 导航站 trui.top`select`DIRECT
custom_proxy_group=🚀 节点选择`select`[]⚖️ 负载散列`[]⚖️ 负载轮询`[]♻️ 自动选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=🚀 手动切换①`select`.*
custom_proxy_group=🚀 手动切换②`select`[]💧 日本A`[]💧 日本B`[]💧 香港`[]💧 俄罗斯`[]💧 韩国`[]💧 美国A`[]💧 美国B
custom_proxy_group=🎥 奈飞视频`select`[]🎯 关闭加速`[]💧 韩国`[]💧 美国A
custom_proxy_group=💬 Ai`select`[]💬 Ai散列`[]💬 Ai自动`[]💧 韩国`[]💧 美国A`[]💧 美国B
custom_proxy_group=🌍 国外媒体`select`[]⚖️ 负载轮询`[]⚖️ 负载散列`[]♻️ 自动选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=💠 TMDB`select`[]🎯 关闭加速`[]💧 韩国`[]💧 美国A`[]💧 美国B`[]🚀 手动切换②
custom_proxy_group=📢 谷歌FCM`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🍎 苹果服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🎮 游戏平台`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=📲 电报消息`select`[]⚖️ 负载散列`[]♻️ 自动选择`[]⚖️ 负载轮询`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚖️ 负载散列`[]⚖️ 负载轮询`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=♒ 田瑞服务`select`[]🎯 关闭加速`[]♻️ 自动选择`[]🚀 手动切换②
custom_proxy_group=🎯 关闭加速`select`DIRECT

custom_proxy_group=💬 Ai自动`url-test`(AI)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💬 Ai散列`load-balance`(AI)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载轮询`load-balance``round-robin.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载散列`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌏 Reddit自动`load-balance`(RD)`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=💧 香港`load-balance`(香港-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 韩国`load-balance`(韩国A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 俄罗斯`load-balance`(俄罗斯-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 日本A`load-balance`(日本A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 日本B`load-balance`(日本B-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 美国A`load-balance`(美国A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 美国B`load-balance`(美国B-)`http://www.gstatic.com/generate_204`300,5,100

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/sytruix/Txr/main/GeneralClashConfig.yml

;luck
