[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则+自定义规则

;去广告：支持
;OpenAi：支持
;自动测速：支持
;负载均衡：支持
;故障转移：支持
;微软分流：支持
;苹果分流：支持
;游戏分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

;本地/局域网地址
ruleset=🎯 关闭加速,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
;白名单 不应该被广告链接的网站
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;去广告 广告联盟
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Acl/banAD.acl
;去广告 adblock EasyList列表 EasyListChina列表
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanEasyListChina.list
;去广告规则 可能有轻微副作用
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;隐私保护 EasyPrivacy列表
;ruleset=https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanEasyPrivacy.list
;谷歌FCM
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;GoogleCN
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;SteamCN
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;微软Bing 微软云盘 微软服务
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果服务
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;Telegram
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;OpenAi
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;网易音乐
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;国外媒体
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;Netflix
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;巴哈哔哩 港澳
ruleset=📺 巴哈哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;国内媒体
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;代理列表
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyLite.list
;直连
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 关闭加速,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIpV6.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;Download BT
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;Reddit
ruleset=🌏 Reddit自动,https://raw.githubusercontent.com/sytruix/Txr/main/Reddit.list
;自添加规则
ruleset=♒ 田小瑞服务,https://raw.githubusercontent.com/sytruix/Txr/main/txrui.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Txr/main/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Txr/main/GFW.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/sytruix/Txr/main/GFW_IPv6.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Txr/main/China.list
ruleset=💠 TMDB,https://raw.githubusercontent.com/sytruix/Txr/main/TMDB.list
;ruleset=🎯 关闭加速,[]GEOIP,LAN
ruleset=🎯 关闭加速,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔍 导航站 trui.top`select`DIRECT
custom_proxy_group=🚀 节点选择`select`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]♻️ 自动选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=🚀 手动切换①`select`.*
;custom_proxy_group=🚀 手动切换②`select`[]💧 香港`[]💧 日本A`[]💧 日本B`[]💧 俄罗斯`[]💧 西班牙`[]💧 新加坡`[]💧 印度`[]💧 美国A`[]💧 美国B`[]💧 美国C`[]💧 美国D`[]💧 韩国
custom_proxy_group=🚀 手动切换②`select`[]💧 日本A`[]💧 日本B`[]💧 香港`[]💧 俄罗斯`[]💧 韩国A`[]💧 美国
custom_proxy_group=🎥 奈飞视频`select`[]🎯 关闭加速`[]💧 韩国A`[]💧 美国
custom_proxy_group=💬 OpenAi`select`[]💬 Openai自动`[]💬 Openai散列`[]💧 韩国A`[]💧 美国
custom_proxy_group=🌍 国外媒体`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=💠 TMDB`select`[]🎯 关闭加速`[]💧 韩国A`[]💧 美国`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=📺 巴哈哔哩`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🌏 国内媒体`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=📢 谷歌FCM`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🍎 苹果服务`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🎮 游戏平台`select`[]🎯 关闭加速`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
;custom_proxy_group=🎶 网易音乐`select`[]🎯 关闭加速`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②`[]🎯 关闭加速
custom_proxy_group=♒ 田小瑞服务`select`[]🎯 关闭加速`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换①`[]🚀 手动切换②
custom_proxy_group=🎯 关闭加速`select`DIRECT

;自动选择标志位
custom_proxy_group=💬 Openai自动`url-test`(AI)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💬 Openai散列`load-balance`(AI)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌏 Reddit自动`load-balance`(RD)`http://www.gstatic.com/generate_204`300,5,100

;地区自动选择标志位
custom_proxy_group=💧 韩国A`load-balance`(韩国A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 俄罗斯`load-balance`(俄罗斯-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 日本A`load-balance`(日本A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 日本B`load-balance`(日本B-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 日本C`load-balance`(日本C-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 美国A`load-balance`(美国A-)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💧 美国`load-balance`(美国-)`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=💧 香港`load-balance`(香港-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 美国C`load-balance`(美国C-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 美国D`load-balance`(美国D-)`http://www.gstatic.com/generate_204`300,5,100
:custom_proxy_group=💧 西班牙`load-balance`(西班牙-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 新加坡`load-balance`(新加坡-)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=💧 印度`load-balance`(印度-)`http://www.gstatic.com/generate_204`300,5,100
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/sytruix/Txr/main/GeneralClashConfig.yml

;luck
