[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=♒ 田小瑞商店加速,https://raw.githubusercontent.com/sytruix/Txr/main/txrui.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌏 Reddit媒体,https://raw.githubusercontent.com/sytruix/Txr/main/Reddit.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 关闭加速,https://raw.githubusercontent.com/sytruix/Txr/main/China.list
;ruleset=🎯 关闭加速,[]GEOIP,LAN
ruleset=🎯 关闭加速,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔍 QQ群:934740862 - 精简版`select`DIRECT
custom_proxy_group=🚀 节点选择`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🎯 关闭加速
custom_proxy_group=🐟 漏网之鱼`select`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 关闭加速
custom_proxy_group=♒ 田小瑞商店加速`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 关闭加速
custom_proxy_group=🎯 关闭加速`select`[]DIRECT
custom_proxy_group=💬 OpenAi`url-test`(AI|Openai)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌏 Reddit媒体`load-balance`.(RD)`http://www.gstatic.com/generate_204`300,5,100


enable_rule_generator=true
overwrite_original_rules=true
